[gd_scene load_steps=15 format=1]

[ext_resource path="res://src/MainScreens/Levels.gd" type="Script" id=1]
[ext_resource path="res://src/Parallax/MenuBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/buttons/btn-normal.png" type="Texture" id=3]
[ext_resource path="res://assets/images/buttons/btn-click.png" type="Texture" id=4]
[ext_resource path="res://assets/images/buttons/btn-disable.png" type="Texture" id=5]
[ext_resource path="res://src/Singletons/tbutton1levels.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/Pacifico/Pacifico-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/images/buttons/button-normal.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/IndieFlower/IndieFlower.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/MainScreens/Levels.tres" type="Animation" id=10]
[ext_resource path="res://assets/images/buttons/tablas/volver-press.png" type="Texture" id=11]
[ext_resource path="res://assets/images/buttons/tablas/volver-normal.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

font/size = 65
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 7 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 9 )

[node name="Levels" type="Node2D"]

transform/pos = Vector2( 294, 127 )
z/relative = false
script/script = ExtResource( 1 )

[node name="MenuBackground" parent="." instance=ExtResource( 2 )]

[node name="TextureButton2" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 36.0
margin/top = -66.0
margin/right = 226.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/scale = Vector2( 0.1, 0.1 )
params/modulate = Color( 0.965149, 0.975902, 0.984375, 1 )
script/script = ExtResource( 6 )

[node name="Label" type="Label" parent="TextureButton2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 30.0
margin/right = 125.0
margin/bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton4" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 503.0
margin/top = -70.0
margin/right = 693.0
margin/bottom = 120.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/scale = Vector2( 0.1, 0.1 )
params/modulate = Color( 0.965149, 0.975902, 0.984375, 1 )
script/script = ExtResource( 6 )

[node name="Label" type="Label" parent="TextureButton4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 55.0
margin/top = 26.0
margin/right = 127.0
margin/bottom = 141.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton1" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -224.0
margin/top = -71.0
margin/right = -34.0
margin/bottom = 119.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/scale = Vector2( 0.1, 0.1 )
params/modulate = Color( 0.965149, 0.975902, 0.984375, 1 )
script/script = ExtResource( 6 )

[node name="Label" type="Label" parent="TextureButton1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 30.0
margin/right = 125.0
margin/bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton5" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 755.0
margin/top = -62.0
margin/right = 945.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/scale = Vector2( 0.1, 0.1 )
params/modulate = Color( 0.965149, 0.975902, 0.984375, 1 )
script/script = ExtResource( 6 )

[node name="Label" type="Label" parent="TextureButton5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 30.0
margin/right = 125.0
margin/bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton3" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = -68.0
margin/right = 450.0
margin/bottom = 122.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/scale = Vector2( 0.1, 0.1 )
params/modulate = Color( 0.965149, 0.975902, 0.984375, 1 )
script/script = ExtResource( 6 )

[node name="Label" type="Label" parent="TextureButton3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 30.0
margin/right = 125.0
margin/bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="boton_reiniciar" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 631.0
margin/top = 424.0
margin/right = 977.0
margin/bottom = 564.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/scale = Vector2( 0.8, 0.8 )
params/modulate = Color( 0.387543, 0.745843, 0.972656, 1 )

[node name="Label" type="Label" parent="boton_reiniciar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 41.0
margin/top = 35.0
margin/right = 371.0
margin/bottom = 108.0
custom_fonts/font = SubResource( 2 )
text = "Reiniciar Niveles"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/animacionlevels = ExtResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "animacionlevels"

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -254.0
margin/top = 414.0
margin/right = -93.0
margin/bottom = 569.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )

[connection signal="pressed" from="boton_reiniciar" to="." method="_on_boton_reiniciar_pressed"]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]


